worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    upstream micro.server.com {
        server 127.0.0.1:1030 weight=2;
        server 127.0.0.1:1031 weight=2;
    }

    server {
        listen       80;
        server_name  micro.server.com;
		
        location / {
            proxy_pass   http://micro.server.com;
        }				

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}